# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ Caddy Reverse Proxy                                                       ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ── Global Options ────────────────────────────────────────────────────────────
{
	auto_https off
	admin off
	persist_config off

	servers {
		trusted_proxies static private_ranges
	}

	log {
		level INFO
		output stdout
		format console
	}
}

# ── Site Block ────────────────────────────────────────────────────────────────
:80 {
	# Explicitly handle health checks
	handle /health {
		respond "OK" 200
	}

	# Domain Whitelist Enforcement
	# If CADDY_DOMAINS is set, block everything else
	@outside_domain {
		expression `{env.CADDY_DOMAINS} != ""`
		not host {$CADDY_DOMAINS}
	}
	handle @outside_domain {
		respond "Access Denied: Domain not allowed" 403
	}

	# Main application handling
	handle {
		encode zstd gzip

		header {
			Strict-Transport-Security "max-age=31536000;"
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
			Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
			X-Robots-Tag "noindex, nofollow"
			-Server
			-X-Powered-By
			-Last-Modified
		}

		reverse_proxy localhost:8080 {
			header_up X-Real-IP {http.request.header.Fly-Client-IP}
			header_up X-Forwarded-For {http.request.header.Fly-Client-IP}
		}
	}
}