# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ Caddy Reverse Proxy                                                       ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ── Global Options ────────────────────────────────────────────────────────────
{
	auto_https off
	admin off
	persist_config off

	servers {
		trusted_proxies static private_ranges
	}

	log {
		level INFO
		output stdout
		format console
	}
}

# ── Site Block ────────────────────────────────────────────────────────────────
:80 {
	# Always allow health checks bypass
	handle /health {
		respond "OK" 200
	}

	# Domain Access Control
	@outside_domain {
		expression `{env.CADDY_DOMAINS} != ""`
		not host {$CADDY_DOMAINS}
	}
	handle @outside_domain {
		respond "Access Denied: Domain not allowed" 403
	}

	# Main Reverse Proxy Logic
	handle {
		encode zstd gzip

		header {
			Strict-Transport-Security "max-age=31536000;"
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
			Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
			X-Robots-Tag "noindex, nofollow"
			-Server
			-X-Powered-By
			-Last-Modified
		}

		# Proxy and debug request headers
		reverse_proxy 127.0.0.1:8080 {
			# Explicitly set headers
			header_up X-Real-IP {http.request.header.CF-Connecting-IP:{http.request.header.Fly-Client-IP:{remote_host}}}
			header_up X-Forwarded-For {http.request.header.CF-Connecting-IP:{http.request.header.Fly-Client-IP:{remote_host}}}
			
			# Debug: print all relevant headers to Caddy stdout
			# header_up X-Debug-Headers "{http.request.headers.*}"
		}
	}
	
	# Enable debug logging for headers
	log {
		output stdout
		format console
		# log HTTP request headers to debug mapping
	}
}